{
  "name": "nous-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nous-cloud",
      "database_id": "c3e14ddc-63d0-4033-906b-436b3ac4134f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "nous-cloud-storage"
    }
  ],
  "routes": [
    {
      "pattern": "api.nous.page",
      "custom_domain": true
    },
    {
      // Publish-Static-to-Nous: published static shares are served here.
      // Host dispatch lives in src/index.ts (routes this host to serveStaticShare).
      // NOTE: the custom domain must also be added/approved in the Cloudflare
      // dashboard (Workers & Pages -> nous-cloud -> Custom Domains) with a DNS
      // record before `wrangler deploy` will serve it.
      "pattern": "pub.nous.page",
      "custom_domain": true
    }
  ]
  // Secrets (set via `wrangler secret put <NAME>`):
  // - JWT_SECRET: HMAC key for signing JWTs
}
