{
  "name": "nous-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nous-cloud",
      "database_id": "c3e14ddc-63d0-4033-906b-436b3ac4134f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "nous-cloud-storage"
    }
  ],
  "routes": [
    {
      "pattern": "api.nous.page",
      "custom_domain": true
    }
  ]
  // Secrets (set via `wrangler secret put <NAME>`):
  // - JWT_SECRET: HMAC key for signing JWTs
}
