{
  "name": "nous-collab",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "durable_objects": {
    "bindings": [
      {
        "name": "CollabServer",
        "class_name": "CollabServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CollabServer"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "COLLAB_MANIFESTS",
      "id": "PLACEHOLDER_CREATE_WITH_wrangler_kv_namespace_create"
    }
  ],
  "routes": [
    {
      "pattern": "party.nous.page",
      "custom_domain": true
    }
  ]
}
